[gd_scene load_steps=4 format=3 uid="uid://r7kddvchl0ho"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hj82y"]
[ext_resource type="Texture2D" uid="uid://wot0e1vuhyy2" path="res://riceball.png" id="2_enqd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xics1"]
radius = 18.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.600996
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hj82y")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(5.93902, -12.559)
rotation = -0.606919
scale = Vector2(2.15017, 2.15017)
texture = ExtResource("2_enqd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.0725, -6.22011)
shape = SubResource("CircleShape2D_xics1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
