[gd_scene load_steps=10 format=3 uid="uid://b8c8g1p33h6j2"]

[ext_resource type="Script" path="res://mob.gd" id="1_wfufy"]
[ext_resource type="Texture2D" uid="uid://dirmst7a3lesy" path="res://hurtdumpling.png" id="2_la1jo"]
[ext_resource type="Texture2D" uid="uid://b5sr4g22cwb7a" path="res://normaldumpling-Sheet-Sheet.png" id="3_r4r0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8cb"]
atlas = ExtResource("2_la1jo")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_025od"]
atlas = ExtResource("3_r4r0d")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hyn"]
atlas = ExtResource("3_r4r0d")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqyi"]
atlas = ExtResource("3_r4r0d")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd65w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8cb")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_025od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqyi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr522"]
radius = 50.01

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wfufy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.482226, 0.482226)
sprite_frames = SubResource("SpriteFrames_xd65w")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dr522")
