[gd_scene load_steps=18 format=3 uid="uid://b8c8g1p33h6j2"]

[ext_resource type="Script" path="res://mob.gd" id="1_wfufy"]
[ext_resource type="Texture2D" uid="uid://btwwgrnpwd8y6" path="res://bear bear but watermelon-Sheet.png" id="2_jlunt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhi84"]
atlas = ExtResource("2_jlunt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j84"]
atlas = ExtResource("2_jlunt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bclgf"]
atlas = ExtResource("2_jlunt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc67s"]
atlas = ExtResource("2_jlunt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smm7v"]
atlas = ExtResource("2_jlunt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45ls"]
atlas = ExtResource("2_jlunt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uev13"]
atlas = ExtResource("2_jlunt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nswb"]
atlas = ExtResource("2_jlunt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty4u"]
atlas = ExtResource("2_jlunt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgx0"]
atlas = ExtResource("2_jlunt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n05o"]
atlas = ExtResource("2_jlunt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28yw"]
atlas = ExtResource("2_jlunt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxdo"]
atlas = ExtResource("2_jlunt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd65w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhi84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uev13")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxdo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr522"]
radius = 50.01

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wfufy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3.75781, 3.75781)
sprite_frames = SubResource("SpriteFrames_xd65w")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dr522")
