[gd_scene load_steps=6 format=3 uid="uid://blfxwe4sjm6iq"]

[ext_resource type="Script" path="res://mr_peery.gd" id="1_8w63o"]
[ext_resource type="Texture2D" uid="uid://i4cjdwy1kcoj" path="res://icon.png" id="1_wy0um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hby4"]
atlas = ExtResource("1_wy0um")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_acbe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hby4")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjf1k"]
radius = 75.06

[node name="MrPeery" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8w63o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_acbe1")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjf1k")
