[gd_scene load_steps=4 format=3 uid="uid://bneuto624lgmc"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_arhcs"]
[ext_resource type="Texture2D" uid="uid://wqa4lqlpj5uu" path="res://bamboo.png" id="2_pxy61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by836"]
radius = 25.02

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.905882, 0.921569, 1)
position = Vector2(8, 54)
scale = Vector2(0.892857, 0.903846)
texture = ExtResource("1_arhcs")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(26, -39)
scale = Vector2(0.36875, 0.296875)
texture = ExtResource("2_pxy61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 50)
shape = SubResource("CircleShape2D_by836")
