[gd_scene load_steps=8 format=3 uid="uid://bes0iv23foecu"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_fykaj"]
[ext_resource type="PackedScene" uid="uid://dor42ffb0w0rd" path="res://player.tscn" id="1_selpa"]
[ext_resource type="PackedScene" path="res://bamboo.tscn" id="2_m4pl6"]
[ext_resource type="PackedScene" path="res://noodle_shop.tscn" id="4_bc7f6"]
[ext_resource type="Script" path="res://entershop.gd" id="5_vap4r"]

[sub_resource type="Curve2D" id="Curve2D_4iehk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -105, -81, 0, 0, 0, 0, -141, 1093, 0, 0, 0, 0, 2015, 1150, 0, 0, 0, 0, 2024, -79, 0, 0, 0, 0, -123, -81)
}
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehdcv"]
radius = 45.0
height = 236.0

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fykaj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1926.0
offset_bottom = 1086.0
color = Color(0.145098, 0.572549, 0.4, 1)

[node name="Player" parent="." groups=["store"] instance=ExtResource("1_selpa")]
position = Vector2(1046, 463)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1046, -463)
curve = SubResource("Curve2D_4iehk")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-105, -81)
rotation = 1.60145

[node name="PineTree" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(647, 247)

[node name="PineTree2" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(423, 737)

[node name="PineTree3" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(1387, 440)

[node name="PineTree4" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(1311, 383)

[node name="PineTree5" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(1459, 827)

[node name="PineTree6" parent="." instance=ExtResource("2_m4pl6")]
position = Vector2(1319, 448)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.580392)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -11.5
offset_right = 31.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 155
text = "BYE BYE"

[node name="NoodleShop" parent="." instance=ExtResource("4_bc7f6")]
position = Vector2(158, 327)

[node name="EnterShop" type="Area2D" parent="."]
script = ExtResource("5_vap4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterShop"]
position = Vector2(397, 406)
shape = SubResource("CapsuleShape2D_ehdcv")
debug_color = Color(0.807843, 0.00392157, 0.992157, 0.419608)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="EnterShop" to="EnterShop" method="_on_body_entered"]
[connection signal="body_exited" from="EnterShop" to="EnterShop" method="_on_body_exited"]
